# Don't use quotes( " and ' )

API_ID=24693503
API_HASH=cf5d74a6749bb72570ba9f73089e4217
SESSION=BQCx3RaDco0COFRKZKrhgAYKJ70N9F0rVsxmdC3r_SB_jtMnMIxNgIk_0xxcYR8H0496p7dlkHwrhKrbSECzDO4jpbagBrTpo-lFJhSheVjWIao_x8vbGw3yrhZbBGIeVcUMYDU9JltyEfATB2H5rBd1U6r64c-l_K7lOoquj5NpvEBSDt3aPswqh1VDHYryBs1Il3HMJLbBqyUIRktjRGeAerrl6y1bpvnILcR0ohFcuOZgaEo6ndfZDNEmXOOy2qoobe3J6F2CEzg85lb1z4PwMIB7w8-Cb897n5gy6Y26A50A7XKN_FdviUQM-R2qqLnvCvJcCXGQSWT86aA_IhwkAAAAAU3aacMA
REDIS_URI=redis-19670.c8.us-east-1-4.ec2.cloud.redislabs.com:19670
REDIS_PASSWORD=YcQpnGaqTjIeZKnNEDNuYRmESbK65tkd

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=6294018860:AAGtbzJYiQ_C7xngyE6LMnNjyEBwqr_m6jU
